---
name: é˜…è¯»è¿½è¸ªåº“
description: è¿½è¸ªé˜…è¯»è¿›åº¦ã€é˜…è¯»ç¬”è®°å’ŒçŸ¥è¯†å¡ç‰‡çš„ç®¡ç†åº“
---

# é˜…è¯»è¿½è¸ªåº“

> æ¦‚è¿°ï¼šç”¨äºŽç®¡ç†æ‰€æœ‰é˜…è¯»ç›¸å…³çš„ç¬”è®°ï¼ŒåŒ…æ‹¬ä¹¦ç±ã€æ–‡ç« ã€è®ºæ–‡å’ŒçŸ¥è¯†å¡ç‰‡

---

filters:
  and:
    - file.hasTag("reading")
    - file.hasTag("book", "article", "paper")

formulas:
  reading_progress: 'if(status == "completed", "âœ… å·²å®Œæˆ", if(status == "reading", "ðŸ“– é˜…è¯»ä¸­", if(status == "to-read", "ðŸ“¥ å¾…è¯»", "â¸ï¸ æš‚åœ")))'
  days_elapsed: '((now() - file.ctime) / 86400000).round(0)'
  priority_sort: 'if(priority == "high", 1, if(priority == "medium", 2, 3))'

properties:
  title:
    displayName: æ ‡é¢˜
  author:
    displayName: ä½œè€…
  type:
    displayName: ç±»åž‹
  status:
    displayName: çŠ¶æ€
  priority:
    displayName: ä¼˜å…ˆçº§
  rating:
    displayName: è¯„åˆ†
  read_date:
    displayName: é˜…è¯»æ—¥æœŸ
  pages:
    displayName: é¡µæ•°
  file.mtime:
    displayName: æœ€åŽæ›´æ–°
  formula.reading_progress:
    displayName: è¿›åº¦
  formula.days_elapsed:
    displayName: åˆ›å»ºå¤©æ•°
  formula.priority_sort:
    displayName: ä¼˜å…ˆçº§æŽ’åº

summaries:
  avg_rating:
    display: å¹³å‡è¯„åˆ†
    formula: 'values.filter(value.isType("number")).mean().round(2)'
  total_books:
    display: ä¹¦ç±æ€»æ•°
    formula: 'values.filter(type == "book").length'
  total_articles:
    display: æ–‡ç« æ€»æ•°
    formula: 'values.filter(type == "article").length'

views:
  - type: table
    name: æ‰€æœ‰é˜…è¯»å†…å®¹
    filters: {}
    order:
      - formula.priority_sort
      - file.mtime
      - file.name
    groupBy:
      property: status
      direction: DESC

  - type: cards
    name: ä¹¦ç±å¡ç‰‡
    filters:
      and:
        - type == "book"
        - status != "completed"
    order:
      - file.name
      - rating
      - formula.reading_progress

  - type: table
    name: æ­£åœ¨é˜…è¯»
    filters:
      and:
        - status == "reading"
    order:
      - file.mtime
      - file.name

  - type: table
    name: å¾…è¯»æ¸…å•
    filters:
      and:
        - status == "to-read"
    order:
      - formula.priority_sort
      - file.mtime

  - type: table
    name: å·²å®Œæˆ
    filters:
      and:
        - status == "completed"
    order:
      - read_date
      - rating
    groupBy:
      property: type

  - type: list
    name: æŒ‰ç±»åž‹æµè§ˆ
    order:
      - file.name
    groupBy:
      property: type
      direction: ASC

  - type: table
    name: é«˜è¯„åˆ†å†…å®¹
    filters:
      and:
        - rating >= 4
    order:
      - rating
      - file.mtime
    limit: 20
